# SobatMasjid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nazar/sobatmasjid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazar/sobatmasjid/: App.kt  MainActivity.kt  ProfileEditActivity.kt
app/src/main/java/com/nazar/sobatmasjid/api/: BasicAuthInterceptor.kt  RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/nazar/sobatmasjid/data/: DataRepository.kt  DataSource.kt  NetworkBoundResource.kt  NetworkOutboundResource.kt
app/src/main/java/com/nazar/sobatmasjid/data/local/: LocalDataSource.kt
app/src/main/java/com/nazar/sobatmasjid/data/local/entity/: AnnouncementEntity.kt  CityEntity.kt  FinanceEntity.kt  FollowedMosqueEntity.kt  MosqueEntity.kt  (+9 more)
app/src/main/java/com/nazar/sobatmasjid/data/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/nazar/sobatmasjid/data/service/: LocationService.kt
app/src/main/java/com/nazar/sobatmasjid/di/: Injection.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nazar/sobatmasjid/preference/: preferences.kt
app/src/main/java/com/nazar/sobatmasjid/service/fcm/: FirebaseCloudMessaging.kt
app/src/main/java/com/nazar/sobatmasjid/service/location/: LocationService.kt
app/src/main/java/com/nazar/sobatmasjid/ui/adapters/: AnnouncementAdapter.kt  FinanceAdapter.kt  FollowedMosqueAdapter.kt  FridayPrayerAdapter.kt  ImageSliderAdapter.kt  LocationAdapter.kt  MosqueFilterAdapter.kt  MosqueFitAdapter.kt  MosqueRecommendationAdapter.kt  MosqueWideAdapter.kt  OfficerAdapter.kt  ResearchAdapter.kt
app/src/main/java/com/nazar/sobatmasjid/ui/adhan/: Adhan.kt  AdhanActivity.kt
app/src/main/java/com/nazar/sobatmasjid/ui/announcement/: AnnouncementFragment.kt
app/src/main/java/com/nazar/sobatmasjid/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/nazar/sobatmasjid/ui/base/: BaseBottomSheetFragment.kt  BaseBottomTabFragment.kt
app/src/main/java/com/nazar/sobatmasjid/ui/filter/: Filter.kt  FilterActivity.kt
app/src/main/java/com/nazar/sobatmasjid/ui/follow/: FollowActivity.kt
app/src/main/java/com/nazar/sobatmasjid/ui/home/: HomeFragment.kt
app/src/main/java/com/nazar/sobatmasjid/ui/introduction/: IntroActivity.kt  IntroPagerAdapter.kt
app/src/main/java/com/nazar/sobatmasjid/ui/locationn/: Location.kt  LocationActivity.kt
app/src/main/java/com/nazar/sobatmasjid/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nazar/sobatmasjid/ui/main/: MainActivity.kt
app/src/main/java/com/nazar/sobatmasjid/ui/mosque/: MosqueFragment.kt
app/src/main/java/com/nazar/sobatmasjid/ui/notification/: Notification.kt  NotificationActivity.kt
app/src/main/java/com/nazar/sobatmasjid/ui/pager/: AnnouncementPager.kt  MosqueDetailPager.kt  MosquePager.kt  ResearchPager.kt
app/src/main/java/com/nazar/sobatmasjid/ui/profile/: ProfileFragment.kt
app/src/main/java/com/nazar/sobatmasjid/ui/research/: ResearchFragment.kt
app/src/main/java/com/nazar/sobatmasjid/ui/splash/: SplashActivity.kt
app/src/main/java/com/nazar/sobatmasjid/utils/: AppExecutors.kt  EspressoIdlingResource.kt  Helper.kt
app/src/main/java/com/nazar/sobatmasjid/utils/extensions/: ImageViewExtensions.kt  NavigationControllerExtensions.kt  NavigationExtensions.kt  SearchViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/nazar/sobatmasjid/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/nazar/sobatmasjid/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: btn_rectangle_round.xml  btn_rectangle_round_fill.xml  btn_round_fill.xml  ic_announcement_speaker.xml  ic_arrow_forward.xml  ic_back_arrow_40dp.xml  ic_bell.xml  ic_book_open.xml  ic_calendar_12dp.xml  ic_circle_check_full.xml  ic_circle_check_full_gray.xml  ic_dots.xml  ic_facebook.xml  ic_filter.xml  ic_gender.xml  ic_google.xml  ic_home.xml  ic_location_12dp.xml  ic_logo_sm_1.xml  ic_logo_sobatmasjid.xml  ic_love_fillout.xml  ic_moon.xml  ic_search.xml  ic_time_12dp.xml  ic_user.xml  ic_users.xml  ic_watch.xml  logo_sobat_masjid.xml  state_mosque_actionbar.xml
app/src/main/res/drawable-v24/: ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_adhan.xml  activity_authentication.xml  activity_follow.xml  activity_intro.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_splash.xml  bottom_sheet_calendar.xml  bottom_sheet_gender.xml  fragment_adhan.xml  fragment_announcement.xml  fragment_announcement_detail.xml  fragment_announcement_list.xml  fragment_calendar.xml  fragment_filter.xml  fragment_followed_mosque.xml  fragment_gender.xml  fragment_home.xml  fragment_infaq.xml  fragment_location.xml  fragment_login.xml  fragment_mosque.xml  fragment_mosque_detail.xml  fragment_mosque_detail_friday_prayer.xml  fragment_mosque_detail_profile.xml  fragment_mosque_filter.xml  fragment_mosque_list.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_recyclerview.xml  fragment_research.xml  fragment_research_detail.xml  fragment_splash.xml  item_adhan.xml  item_announcement_wide.xml  item_filter.xml  item_follow_wide.xml  (+19 more)
app/src/main/res/menu/: main_navbar_items.xml
app/src/main/res/navigation/: nav_graph_authentication.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nazar/sobatmasjid/: ExampleUnitTest.kt
app/src/test/java/com/nazar/sobatmasjid/data/: RemoteDataSourceTest.kt
app/src/test/java/com/nazar/sobatmasjid/helper/: MockResponseFileReader.kt
app/src/test/resources/: announcement_202.json  followedMosque_202.json  fridayPrayer_202.json  location_202.json  login_202.json  mosqueDetail_202.json  mosqueFinance_202.json  mosqueOfficer_202.json  mosqueRecommendation_202.json  mosque_202.json  profile_202.json  researchDetail_202.json  research_202.json  response_202.json  response_404.json  shalat_202.json
(+94 files in other folders)
