// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    archLifecycleVersion = '2.1.0'
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.1'
    lifecycleVersion = '2.2.0'
    fragmentVersion = '1.2.5'
    pagingVersion = '2.1.2'

    materialVersion = '1.2.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.10.0'
    constraintLayoutVersion = '1.1.3'
    pickerUI = '1.0.1'

    junitVersion = '4.12'
    junitAndroidXVersion = '1.1.1'
    androidXTestVersion = '1.2.0'
    mockitoVersion = '2.23.4'
    mockitoKotlinVersion = '2.1.0'
    espressoVersion = '3.2.0'
    idleResourceVersion = '3.2.0'

    gsonVersion = '2.8.6'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.8.0'

    firebaseAnalytics = '17.5.0'
    firebaseAuth = '19.4.0'
    firebaseUiAuth = '6.3.0'
    facebookLogin = '5.15.3'

    viewPagerDotVersion = '4.1.2'

    multidex_version = '2.0.1'
}