// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.nav_version = '2.3.1'
    ext.gms_services_version = '4.3.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_services_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    archLifecycleVersion = '2.1.0'
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    lifecycleVersion = '2.2.0'
    fragmentVersion = '1.2.5'
    pagingVersion = '2.1.2'

    nav_version = '2.3.1'
    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    constraintLayoutVersion = '2.0.4'
    pickerUI = '1.0.1'

    junitVersion = '4.12'
    junitAndroidXVersion = '1.1.1'
    androidXTestVersion = '1.3.0'
    mockitoVersion = '2.23.4'
    mockitoKotlinVersion = '2.1.0'
    espressoVersion = '3.3.0'
    idleResourceVersion = '3.3.0'

    gsonVersion = '2.8.6'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.8.0'

    firebaseAnalytics = '18.0.0'
    firebaseAuth = '20.0.1'
    firebaseUiAuth = '6.3.0'
    facebookLogin = '5.15.3'

    viewPagerDotVersion = '4.1.2'

    multidex_version = '2.0.1'

    roomVersion = '2.2.5'

    googleServiceLocationVersion = '17.1.0'
}