<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nazar.sobatmasjid.ui.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mosqueDetail"
            app:destination="@id/mosqueDetail" />
        <action
            android:id="@+id/action_homeFragment_to_announcementDetailFragment"
            app:destination="@id/announcementDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_researchDetail"
            app:destination="@id/researchDetail" />
        <action
            android:id="@+id/action_homeFragment_to_adhanFragment"
            app:destination="@id/adhanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/researchFragment"
        android:name="com.nazar.sobatmasjid.ui.fragments.research.ResearchFragment"
        android:label="ResearchFragment" >
        <action
            android:id="@+id/action_researchFragment_to_researchDetail"
            app:destination="@id/researchDetail" />
        <action
            android:id="@+id/action_researchFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/mosqueFragment"
        android:name="com.nazar.sobatmasjid.ui.fragments.mosque.MosqueFragment"
        android:label="MosqueFragment" >
        <action
            android:id="@+id/action_mosqueFragment_to_mosqueDetail"
            app:destination="@id/mosqueDetail" />
        <action
            android:id="@+id/action_mosqueFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_mosqueFragment_to_mosqueFilterFragment"
            app:destination="@id/mosqueFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.nazar.sobatmasjid.ui.fragments.announcement.AnnouncementFragment"
        android:label="AnnouncementFragment" >
        <action
            android:id="@+id/action_announcementFragment_to_announcementDetailFragment"
            app:destination="@id/announcementDetailFragment" />
        <action
            android:id="@+id/action_announcementFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nazar.sobatmasjid.ui.fragments.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_profileFragment_to_followedMosqueFragment"
            app:destination="@id/followedMosqueFragment" />
    </fragment>
    <fragment
        android:id="@+id/mosqueDetail"
        android:name="com.nazar.sobatmasjid.ui.fragments.mosque.detail.MosqueDetailFragment"
        android:label="{id}">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_mosqueDetail_to_mosqueDetailInfaqFragment"
            app:destination="@id/mosqueDetailInfaqFragment" />
        <action
            android:id="@+id/action_mosqueDetail_to_researchDetail"
            app:destination="@id/researchDetail" />
        <action
            android:id="@+id/action_mosqueDetail_to_announcementDetailFragment"
            app:destination="@id/announcementDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/announcementDetailFragment"
        android:name="com.nazar.sobatmasjid.ui.fragments.announcement.detail.AnnouncementDetailFragment"
        android:label="AnnouncementDetailFragment">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/researchDetail"
        android:name="com.nazar.sobatmasjid.ui.fragments.research.detail.ResearchDetailFragment"
        android:label="{id}">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <dialog
        android:id="@+id/adhanFragment"
        android:name="com.nazar.sobatmasjid.ui.fragments.adhan.AdhanFragment"
        android:label="AdhanFragment" >
        <action
            android:id="@+id/action_adhanFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </dialog>
    <dialog
        android:id="@+id/locationFragment"
        android:name="com.nazar.sobatmasjid.ui.fragments.location.LocationFragment"
        android:label="LocationFragment" />
    <dialog
        android:id="@+id/profileEditFragment"
        android:name="com.nazar.sobatmasjid.ui.fragments.profile.edit.ProfileEditFragment"
        android:label="ProfileEditFragment" >
        <action
            android:id="@+id/action_profileEditFragment_to_calendarProfileFragment"
            app:destination="@id/calendarProfileFragment" />
        <action
            android:id="@+id/action_profileEditFragment_to_genderProfileFragment"
            app:destination="@id/genderProfileFragment" />
    </dialog>
    <dialog
        android:id="@+id/mosqueFilterFragment"
        android:name="com.nazar.sobatmasjid.ui.fragments.mosque.filter.MosqueFilterFragment"
        android:label="MosqueFilterFragment" />
    <dialog
        android:id="@+id/mosqueDetailInfaqFragment"
        android:name="com.nazar.sobatmasjid.ui.fragments.mosque.detail.infaq.MosqueDetailInfaqFragment"
        android:label="MosqueDetailInfaqFragment"/>
    <dialog
        android:id="@+id/followedMosqueFragment"
        android:name="com.nazar.sobatmasjid.ui.fragments.profile.followed.FollowedMosqueFragment"
        android:label="FollowedMosqueFragment" />
    <dialog
        android:id="@+id/calendarProfileFragment"
        android:name="com.nazar.sobatmasjid.ui.fragments.profile.edit.calendar.CalendarProfileFragment"
        android:label="CalendarProfileFragment" />
    <dialog
        android:id="@+id/genderProfileFragment"
        android:name="com.nazar.sobatmasjid.ui.fragments.profile.edit.gender.GenderProfileFragment"
        android:label="GenderProfileFragment" />
</navigation>