<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBarHeight"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/btnBack"
                android:fontFamily="@font/montserrat"
                android:text="@string/adhan"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/title"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:paddingStart="@dimen/globalPadding"
                android:paddingEnd="@dimen/globalPadding"
                android:src="@drawable/ic_back_arrow_40dp" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/btnCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subAppBarHeight"
        android:layout_below="@id/appbar"
        android:background="@color/gray"
        android:drawablePadding="8dp"
        android:padding="@dimen/globalPadding"
        android:text="@string/dummyLocation"
        android:textSize="@dimen/mediumText"
        app:drawableLeftCompat="@drawable/ic_location_24dp" />

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/btnCurrentLocation"
    android:layout_margin="@dimen/smallMargin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/globalPadding"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="@string/dummyFullDate"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/title"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="@string/arabCalendar"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/subTitle"
            android:layout_marginBottom="@dimen/globalMargin"
            tools:ignore="RelativeOverlap" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_adhan" />


    </LinearLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>