<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBarHeight"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:paddingStart="@dimen/globalPadding"
                android:paddingEnd="0dp"
                android:contentDescription="@string/backButton"
                android:src="@drawable/ic_back_arrow_40dp" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/btnBack"
                android:paddingTop="@dimen/verySmallPadding"
                android:paddingBottom="@dimen/verySmallPadding"
                app:searchIcon="@null"
                app:searchHintIcon="@null"
                app:queryHint="@string/mosqueQueryHintSearch"
                app:iconifiedByDefault="false"
                />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appbar"
                android:isScrollContainer="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_location" />

</RelativeLayout>