<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBarHeight"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/svMosque"
                android:layout_alignTop="@id/svMosque"
                android:layout_alignEnd="@id/svMosque"
                android:layout_alignBottom="@id/svMosque"
                android:background="@drawable/btn_round_fill" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/svMosque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/globalMargin"
                android:layout_toStartOf="@id/sobatMasjidLogo"
                android:paddingTop="@dimen/verySmallPadding"
                android:paddingBottom="@dimen/verySmallPadding"
                app:iconifiedByDefault="false"
                app:queryBackground="@color/colorPrimaryDark"
                app:queryHint="@string/mosqueQueryHintSearch"
                app:searchIcon="@drawable/ic_search" />

            <ImageView
                android:id="@+id/sobatMasjidLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/globalPadding"
                android:paddingEnd="@dimen/globalPadding"
                android:src="@drawable/ic_logo_sobatmasjid" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/btnCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subAppBarHeight"
        android:layout_below="@id/appbar"
        android:background="@color/gray"
        android:drawablePadding="8dp"
        android:padding="@dimen/globalPadding"
        android:text="@string/dummyLocation"
        android:textSize="@dimen/mediumText"
        app:drawableLeftCompat="@drawable/ic_location_24dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsMosque"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subAppBarHeight"
        android:layout_below="@id/btnCurrentLocation"
        android:layout_toLeftOf="@id/btnFilter" />

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:text="Filter"
        android:drawableStart="@drawable/ic_filter"
        android:paddingStart="@dimen/globalMargin"
        android:paddingEnd="@dimen/globalMargin"
        android:layout_height="@dimen/subAppBarHeight"
        android:layout_below="@id/btnCurrentLocation"
        android:layout_alignParentEnd="true"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerMosque"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabsMosque" />

</RelativeLayout>