<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/globalPadding">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/imgAnnouncement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorAccent" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tvAnnouncementCategory"
        android:layout_alignTop="@id/tvAnnouncementCategory"
        android:layout_alignEnd="@id/tvAnnouncementCategory"
        android:layout_alignBottom="@id/tvAnnouncementCategory"
        android:background="@drawable/btn_round_fill" />

    <TextView
        android:id="@+id/tvAnnouncementCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/rubik"
        android:paddingStart="@dimen/smallPadding"
        android:paddingTop="@dimen/verySmallPadding"
        android:paddingEnd="@dimen/smallPadding"
        android:paddingBottom="@dimen/verySmallPadding"
        android:text="@string/dummyResearchCategory"
        android:textColor="@color/white"
        android:textSize="@dimen/smallText" />


    <TextView
        android:id="@+id/tvAnnouncementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="@dimen/globalMargin"
        android:layout_toStartOf="@id/tvAnnouncementCategory"
        android:layout_toEndOf="@id/card"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingStart="@dimen/globalPadding"
        android:paddingEnd="@dimen/globalPadding"
        android:text="Judul kajian Kajian" />

    <TextView
        android:id="@+id/tvMosqueName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAnnouncementTitle"
        android:layout_toStartOf="@id/tvAnnouncementCategory"
        android:layout_marginEnd="@dimen/globalMargin"
        android:layout_toEndOf="@id/card"
        android:drawablePadding="@dimen/verySmallPadding"
        android:paddingStart="@dimen/globalPadding"
        android:paddingEnd="@dimen/globalPadding"
        android:text="@string/dummyMosqueName"
        android:textSize="@dimen/smallText"
        app:drawableStartCompat="@drawable/ic_location_12dp" />

    <TextView
        android:id="@+id/tvTimePassed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/card"
        android:layout_alignParentEnd="true"
        android:paddingStart="@dimen/globalPadding"
        android:text="@string/dummyTimePassed"
        android:textSize="@dimen/smallText" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/card"
        android:layout_marginTop="@dimen/globalMargin"
        android:background="@color/gray"
        android:contentDescription="@string/divider"
        android:visibility="gone" />

</RelativeLayout>