<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:padding="@dimen/globalPadding">

    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/cbNotification"
        android:fontFamily="@font/rubik"
        android:text="@string/dummyAdhanLabel"
        android:textSize="@dimen/bodyText" />

    <CheckBox
        android:id="@+id/cbNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_alignBaseline="@id/tvNotification"
        android:text=" "/>

</RelativeLayout>
